<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
    .loader {
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #25b09b;
      --_m: 
        conic-gradient(#0000 10%,#000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
              mask: var(--_m);
      -webkit-mask-composite: source-out;
              mask-composite: subtract;
      animation: l3 1s infinite linear;
    }
    @keyframes l3 {to{transform: rotate(1turn)}}
    /* From Uiverse.io by cssbuttons-io */ 
    .noselect {
     width: 150px;
     height: 40px;
     cursor: pointer;
     display: flex;
     align-items: center;
     background: red;
     border: none;
     border-radius: 5px;
     box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
     background: #e62222;
    }
    
    .noselect, .noselect span {
     transition: 200ms;
    }
    
    .noselect .text {
     transform: translateX(35px);
     color: white;
     font-weight: bold;
    }
    
    .noselect .icon {
     position: absolute;
     border-left: 1px solid #c41b1b;
     transform: translateX(110px);
     height: 25px;
     width: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
    }
    
    .noselect svg {
     width: 15px;
     margin-right: 7px;
     fill: #eee;
    }
    
    .noselect:hover {
     background: #ff3636;
    }
    
    .noselect:hover .text {
     color: transparent;
    }
    
    .noselect:hover .icon {
     width: 145px;
     border-left: none;
     transform: translateX(0);
    }
    
    .noselect:focus {
     outline: none;
    }
    
    .noselect:active .icon svg {
     transform: scale(0.8);
    }
</style>
<body>
    <header class="container">
        <nav class="container py-3 w-50">
            <h3 style="letter-spacing: 3px;" class="text-center bg-dark-subtle py-4 rounded-pill text-uppercase fw-bold">Crud Application</h3>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <div class="col-4">
                <button data-bs-toggle="modal" id="addBtn" data-bs-target="#exampleModal" class="btn btn-primary d-flex justify-content-center align-items-center" type="button">Add <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi ms-1 bi-person-plus" viewBox="0 0 16 16">
                    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
                  </svg></button>
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Student Information</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <input type="text" id="inputName" placeholder="Student Name" class="form-control mb-3">
                                <input type="email" id="inputEmail" placeholder="Email Address" class="form-control mb-3">
                                <input type="file" id="inputFile" class="form-control mb-3">
                                <input type="radio" name="gender" id="male" value="Male">
                                <label class="form-label me-2" for="male">Male</label>
                                <input type="radio" name="gender" id="female" value="Female">
                                <label class="form-label me-2" for="female">Female</label>
                                <input type="radio" name="gender" id="other" value="Other">
                                <label class="form-label me-2" for="other">Other</label>

                            </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button"  class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" id="saveBtn" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            <div class="col-4">
                <form>
                    <input type="text" id="searchInput" placeholder="Search Student" class="form-control rounded-pill">
                </form>
            </div>
            <div class="col-4 d-flex justify-content-end">
                <span id="counter" class="btn btn-outline-dark d-flex justify-content-center align-items-center"></span>
            </div>
        </div>
    </section>
    <main class="container py-3">
        <table class="table table-hover table-striped text-center align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Email</th>
                    <th>Profile</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tbody">
                
            </tbody>
        </table>
    </main>
    
    <div class="modal fade" id="view" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Student Information</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body py-4">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-4" id="con">
                            
                        </div>
                        <div class="col-8 d-flex align-items-center p-0">
                            <table class="align-middle w-100 ">
                                <tbody id="Tbview">
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header" id="nameHead">
              
            </div>
            <div class="modal-body d-flex flex-column align-items-center justify-content-center">
                <div class="loader"></div>
                <h4 class="mt-4">Are u sure to delete?</h4>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" id="closeBtn" data-bs-dismiss="modal">Close</button>
              <!-- From Uiverse.io by cssbuttons-io --> 
    
    <button class="noselect" id="btnDelete"><span class="text">Delete</span><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"></path></svg></span></button>
            </div>
          </div>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>